[gd_scene format=3 uid="uid://321fbmqtr3o3"]

[ext_resource type="PackedScene" uid="uid://bolnpfgoixqrg" path="res://assets/spine/Character.tscn" id="1_6wqs6"]
[ext_resource type="SpineAtlasResource" uid="uid://bjt32nnecse0g" path="res://assets/spine/4236_tmslot/build_char_4236_tmslot.atlas" id="1_ylo3l"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://bvuflbl672wrs" path="res://assets/spine/4236_tmslot/build_char_4236_tmslot.skel" id="2_yovos"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ylo3l"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_yovos"]
atlas_res = ExtResource("1_ylo3l")
skeleton_file_res = ExtResource("2_yovos")

[node name="Character" unique_id=178272724 instance=ExtResource("1_6wqs6")]

[node name="Sprite3D" parent="." index="0" unique_id=188709310]
texture = SubResource("ViewportTexture_ylo3l")

[node name="SpineSprite" parent="Sprite3D/SubViewport" parent_id_path=PackedInt32Array(2040691830) index="0" unique_id=1927152648]
skeleton_data_res = SubResource("SpineSkeletonDataResource_yovos")
