[gd_scene load_steps=14 format=3]

[ext_resource type="Material" path="res://game/world/levels/reference/materials/StartDeckMaterial.tres" id="1_deck"]
[ext_resource type="Material" path="res://game/world/levels/reference/materials/StartConcreteMaterial.tres" id="2_concrete"]
[ext_resource type="Material" path="res://game/world/levels/reference/materials/StartRailMaterial.tres" id="3_rail"]
[ext_resource type="Material" path="res://game/world/levels/reference/materials/StartRecessMaterial.tres" id="4_recess"]
[ext_resource type="PackedScene" path="res://game/world/levels/reference/StartStair.tscn" id="5_stair"]

[sub_resource type="BoxMesh" id="DeckMain"]
material = ExtResource("1_deck")
size = Vector3(16.8, 0.3, 6.0)

[sub_resource type="BoxMesh" id="FrontRetainingWall"]
material = ExtResource("2_concrete")
size = Vector3(3.45, 1.45, 0.42)

[sub_resource type="BoxMesh" id="FrontRail"]
material = ExtResource("3_rail")
size = Vector3(3.45, 0.12, 0.12)

[sub_resource type="BoxMesh" id="RailPost"]
material = ExtResource("3_rail")
size = Vector3(0.12, 0.9, 0.12)

[sub_resource type="BoxMesh" id="RearRail"]
material = ExtResource("3_rail")
size = Vector3(8.8, 0.12, 0.12)

[sub_resource type="BoxMesh" id="SideRail"]
material = ExtResource("3_rail")
size = Vector3(0.12, 0.12, 5.3)

[sub_resource type="BoxMesh" id="RecessFloor"]
material = ExtResource("4_recess")
size = Vector3(3.0, 0.25, 3.6)

[sub_resource type="BoxMesh" id="RecessWall"]
material = ExtResource("2_concrete")
size = Vector3(3.0, 1.25, 0.32)

[sub_resource type="BoxShape3D" id="DeckCollision"]
size = Vector3(16.8, 0.3, 6.0)

[sub_resource type="BoxShape3D" id="FrontWallCollision"]
size = Vector3(3.45, 1.45, 0.42)

[node name="StartPlatform" type="Node3D"]

[node name="DeckMain" type="MeshInstance3D" parent="."]
position = Vector3(5.0, 1.85, 3.45)
mesh = SubResource("DeckMain")

[node name="RightStair" parent="." instance=ExtResource("5_stair")]
position = Vector3(3.2778025, 0, 0)

[node name="LeftStair" parent="." instance=ExtResource("5_stair")]
position = Vector3(10.15, 0, 0)

[node name="FrontRetainingWall" type="MeshInstance3D" parent="."]
position = Vector3(6.715, 1.275, 0.315)
mesh = SubResource("FrontRetainingWall")

[node name="FrontRail" type="MeshInstance3D" parent="."]
position = Vector3(6.715, 2.43, 0.39)
mesh = SubResource("FrontRail")

[node name="FrontRailPost01" type="MeshInstance3D" parent="."]
position = Vector3(5.02, 2.38, 0.39)
mesh = SubResource("RailPost")

[node name="FrontRailPost02" type="MeshInstance3D" parent="."]
position = Vector3(6.715, 2.38, 0.39)
mesh = SubResource("RailPost")

[node name="FrontRailPost03" type="MeshInstance3D" parent="."]
position = Vector3(8.41, 2.38, 0.39)
mesh = SubResource("RailPost")

[node name="RearRail" type="MeshInstance3D" parent="."]
position = Vector3(5.5, 2.43, 6.18)
mesh = SubResource("RearRail")

[node name="ScreenRightOuterRail" type="MeshInstance3D" parent="."]
position = Vector3(-3.35, 2.43, 3.45)
mesh = SubResource("SideRail")

[node name="ScreenLeftOuterRail" type="MeshInstance3D" parent="."]
position = Vector3(13.35, 2.43, 3.45)
mesh = SubResource("SideRail")

[node name="ScreenLeftRecessFloor" type="MeshInstance3D" parent="."]
position = Vector3(14.35, 0.42, 2.8)
mesh = SubResource("RecessFloor")

[node name="ScreenLeftRecessBackWall" type="MeshInstance3D" parent="."]
position = Vector3(14.35, 1.16, 4.55)
mesh = SubResource("RecessWall")

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="Deck" type="CollisionShape3D" parent="Collision"]
position = Vector3(5.0, 1.85, 3.45)
shape = SubResource("DeckCollision")

[node name="FrontRetainingWall" type="CollisionShape3D" parent="Collision"]
position = Vector3(6.715, 1.275, 0.315)
shape = SubResource("FrontWallCollision")
