[gd_scene format=3 uid="uid://diq54h6f7q6tj"]

[ext_resource type="Script" uid="uid://ce4ehvtn7mty4" path="res://game/actors/player/PlayerInput.cs" id="2_input"]
[ext_resource type="PackedScene" uid="uid://dhpxuww6i7ak4" path="res://assets/spine/characters/1015_aglna2/Angelina.tscn" id="4_angelina"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.3
height = 1.0

[node name="Player" type="CharacterBody3D" unique_id=831262513]
collision_layer = 2

[node name="PlayerInput" type="Node" parent="." unique_id=552918366]
unique_name_in_owner = true
script = ExtResource("2_input")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1533622149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="VisualRoot" type="Node3D" parent="." unique_id=1110738553]

[node name="CharacterVisual" parent="VisualRoot" unique_id=1543929585 instance=ExtResource("4_angelina")]
