[gd_scene format=3 uid="uid://b8np4aaippsrp"]

[ext_resource type="SpineAtlasResource" uid="uid://drcxynjaihg62" path="res://assets/spine/4235_thumpy/build_char_4235_thumpy.atlas" id="1_jhuke"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://bl82q16omkxqi" path="res://assets/spine/4235_thumpy/build_char_4235_thumpy.skel" id="2_0j00j"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_k2hbt"]
atlas_res = ExtResource("1_jhuke")
skeleton_file_res = ExtResource("2_0j00j")

[node name="Thumpy" type="Node2D" unique_id=17446194]

[node name="SpineSprite" type="SpineSprite" parent="." unique_id=1649877929]
skeleton_data_res = SubResource("SpineSkeletonDataResource_k2hbt")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
