[gd_scene format=3 uid="uid://b8np4aaippsrp"]

[ext_resource type="SpineAtlasResource" uid="uid://drcxynjaihg62" path="res://assets/spine/4235_thumpy/build_char_4235_thumpy.atlas" id="1_jhuke"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://bl82q16omkxqi" path="res://assets/spine/4235_thumpy/build_char_4235_thumpy.skel" id="2_0j00j"]

[sub_resource type="ViewportTexture" id="ViewportTexture_thumpy"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_k2hbt"]
atlas_res = ExtResource("1_jhuke")
skeleton_file_res = ExtResource("2_0j00j")

[node name="Thumpy3d" type="Node3D" unique_id=17446194]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
pixel_size = 0.002
billboard = 1
texture = SubResource("ViewportTexture_thumpy")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true

[node name="SpineSprite" type="SpineSprite" parent="Sprite3D/SubViewport" unique_id=1649877929]
skeleton_data_res = SubResource("SpineSkeletonDataResource_k2hbt")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
position = Vector2(256, 512)
