[gd_scene format=3 uid="uid://b8ds75flvasif"]

[ext_resource type="SpineAtlasResource" uid="uid://ifit4hlu2f1n" path="res://assets/spine/1015_aglna2/build_char_1015_aglna2.atlas" id="1_kvu1a"]
[ext_resource type="SpineSkeletonFileResource" uid="uid://dlnvqdmnpn7c1" path="res://assets/spine/1015_aglna2/build_char_1015_aglna2.skel" id="2_vheqw"]

[sub_resource type="SpineSkeletonDataResource" id="SpineSkeletonDataResource_vvw3o"]
atlas_res = ExtResource("1_kvu1a")
skeleton_file_res = ExtResource("2_vheqw")

[node name="Angelina" type="Node2D" unique_id=156927550]

[node name="SpineSprite" type="SpineSprite" parent="." unique_id=638235471]
skeleton_data_res = SubResource("SpineSkeletonDataResource_vvw3o")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
